# user_microservice

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/user_microservice/controller/event/: EventController.java  EventParticipationController.java
src/main/java/com/example/user_microservice/controller/goal/: GoalController.java  GoalInvitationController.java
src/main/java/com/example/user_microservice/controller/mentorship/: MentorshipController.java
src/main/java/com/example/user_microservice/controller/recommendation/: RecommendationController.java
src/main/java/com/example/user_microservice/controller/skill/: SkillController.java
src/main/java/com/example/user_microservice/controller/subscription/: SubscriptionController.java
src/main/java/com/example/user_microservice/controller/user/: UserController.java
src/main/java/com/example/user_microservice/dto/event/: EventDto.java  EventFilterDto.java
src/main/java/com/example/user_microservice/dto/goal/: GoalCreateRequestDto.java  GoalDto.java  GoalFilterDto.java  GoalUpdateRequestDto.java
src/main/java/com/example/user_microservice/exception/: DataNotFoundException.java  DataValidationException.java  ErrorResponse.java
src/main/java/com/example/user_microservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/user_microservice/utils/: Paths.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V1/: V001_initial.sql  V001_reference.sql
(+122 files in other folders)
